<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using git</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <!-- header section -->
    <header class="main-header">
        <a href="#"><h3><i class="fab fa-spotify"></i> Spotify </h3></a>
    <nav class="main-nav">
        <ul>
            <li><a href="#">Premium</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Login</a>
        </ul>
    </nav>
    <img src="http://lorempixel.com/300/300/technics/5" alt="technics" / >
        <h2>Spotify connect</h2>
        <p>Listen on your speakers or TV, using Spotify app as a remote.</p>
        <button>
            WATCH THE VIDEO
        </button>
        <a href="#fixme">hi</a>
        <p>
        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. At assumenda esse, quae voluptate eum voluptatibus nam enim ex facere ducimus aperiam voluptas. Consequatur ea nostrum perspiciatis quibusdam assumenda facere, animi?
        </p>
        <h2>Super easy set-up.</h2>
    <table>
        <tr>
            <td><img src="http://lorempixel.com/350/200/technics/3" alt="technics" / >
            <p>Lorem ipsum dolor sit amet.</p>
            </td> 
            <td><img src="http://lorempixel.com/350/200/technics/3" alt="technics" / > 
            <p>Lorem ipsum dolor sit amet.</p></td>
            <td><img src="http://lorempixel.com/350/200/technics/3" alt="technics" / > 
            <p>Lorem ipsum dolor sit amet.</p>
        </td>
        </tr>
    </table>
       <table>
           <tr>
               <td>
                    <img src="http://lorempixel.com/250/200/technics/6" alt="technics" / > 
                </td>
                <td>
                    <ol>
                        <li>
                            Fire up the Spotify app on tour phone, laptop or tablet.
                        </li>
                        <li>
                            Play a song and select DEVICES AVAILABLE.
                        </li>
                        <li>
                            Select your device and start listening.
                        </li>
                    </ol>
                </td>
           </tr>
       </table> 
       <h2>
           A better way to listen at home.
       </h2>
       <table>
           <tr>
               <td>
                   <figure> 
                        <img src="http://lorempixel.com/200/200/arcade/6" alt="technics" / > 
                        <figcaption>Lorem ipsum dolor sit amet.</figcaption>
                   </figure>
               </td>
               <td>
                    <figure> 
                         <img src="http://lorempixel.com/200/200/arcade/6" alt="technics" / > 
                         <figcaption>Lorem ipsum dolor sit amet.</figcaption>
                    </figure>
                </td>
                <td>
                        <figure> 
                             <img src="http://lorempixel.com/200/200/arcade/6" alt="technics" / > 
                             <figcaption>Lorem ipsum dolor sit amet.</figcaption>
                        </figure>
                    </td>
                    <td>
                            <figure> 
                                 <img src="http://lorempixel.com/200/200/arcade/6" alt="technics" / > 
                                 <figcaption>Lorem ipsum dolor sit amet.</figcaption>
                            </figure>
                        </td>
              
           </tr>
       </table>
</header>
</body>
</html>